<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0D1B2A"
    android:orientation="vertical">

    <!-- Верхняя панель -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:gravity="center_vertical"
        android:background="#FF1A2530"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Очки"
                android:textColor="#FF81C784"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FFFFD700"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="16dp"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Рекорд"
                android:textColor="#FF81C784"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_best"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="342"
                android:textColor="#FFFFD700"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/btn_pause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="⏸"
            android:textSize="28sp"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

    <!-- Пример -->
    <!-- Пример -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:background="#FF0D1B2A">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/question_border"
            android:gravity="center"
            android:elevation="8dp">

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 + 3 = ?"
                android:textColor="#FFFFFFFF"
                android:textSize="34sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <!-- Игровая область -->
    <FrameLayout
        android:id="@+id/game_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- 3D Дорога -->
        <com.example.diplom.Road3DView
            android:id="@+id/road_3d_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="150dp"
            android:layout_marginRight="-10dp"
            android:layout_marginLeft="-10dp"/>

        <!-- Левая зона -->
        <View
            android:id="@+id/road_left_half"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:background="@android:color/transparent" />

        <!-- Правая зона -->
        <View
            android:id="@+id/road_right_half"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:background="@android:color/transparent" />

        <!-- Персонаж -->
        <ImageView
            android:id="@+id/iv_runner"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="260dp"
            android:src="@drawable/runner_character"
            android:elevation="20dp"
            android:scaleType="fitCenter" />

    </FrameLayout>

</LinearLayout>